{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamsfeer/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamsfeer/blog/issues"
  },
  "homepage": "https://github.com/yamsfeer/blog#readme",
  "husky": {
    "hooks": {
      "pre-push": "sh deploy.sh"
    }
  },
  "devDependencies": {
    "husky": "3.0.1"
  },
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.61",
    "vue": "^3.2.36",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-search-pro": "2.0.0-beta.201",
    "vuepress-theme-hope": "2.0.0-beta.201"
  }
}
